[mypy]
python_version = 3.11
show_error_codes = True
warn_unused_configs = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True

[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-qdarkstyle.*]
ignore_missing_imports = True
